{
	"textureWidth": 16,
	"textureHeight": 16,
	"textures": {
		"head": "runescape:block/metal/ingot/dragon",
		"handle": "game:block/wood/debarked/aged"
	},
	"elements": [
		{
			"name": "handle",
			"from": [7.5, 0, 7.5],
			"to": [8.5, 12, 8.5],
			"faces": {
				"north": { "texture": "#handle", "uv": [7, 4, 8, 16] },
				"east":  { "texture": "#handle", "uv": [7, 4, 8, 16] },
				"south": { "texture": "#handle", "uv": [7, 4, 8, 16] },
				"west":  { "texture": "#handle", "uv": [7, 4, 8, 16] },
				"up":    { "texture": "#handle", "uv": [7, 4, 8, 5] },
				"down":  { "texture": "#handle", "uv": [7, 4, 8, 5] }
			}
		},
		{
			"name": "spike",
			"from": [7.5, 12, 7.5],
			"to": [8.5, 16, 8.5],
			"faces": {
				"north": { "texture": "#head", "uv": [7, 0, 8, 4] },
				"east":  { "texture": "#head", "uv": [7, 0, 8, 4] },
				"south": { "texture": "#head", "uv": [7, 0, 8, 4] },
				"west":  { "texture": "#head", "uv": [7, 0, 8, 4] },
				"up":    { "texture": "#head", "uv": [7, 0, 8, 1] },
				"down":  { "texture": "#head", "uv": [7, 0, 8, 1] }
			}
		},
		{
			"name": "axeBlade",
			"from": [7.5, 11, 8.5],
			"to": [8.5, 15, 13],
			"faces": {
				"north": { "texture": "#head", "uv": [7, 1, 8, 5] },
				"east":  { "texture": "#head", "uv": [8, 1, 12, 5] },
				"south": { "texture": "#head", "uv": [7, 1, 8, 5] },
				"west":  { "texture": "#head", "uv": [8, 1, 12, 5] },
				"up":    { "texture": "#head", "uv": [8, 1, 12, 2] },
				"down":  { "texture": "#head", "uv": [8, 1, 12, 2] }
			}
		},
		{
			"name": "hookBack",
			"from": [7.5, 12, 4],
			"to": [8.5, 14, 7.5],
			"faces": {
				"north": { "texture": "#head", "uv": [7, 2, 8, 4] },
				"east":  { "texture": "#head", "uv": [4, 2, 7, 4] },
				"south": { "texture": "#head", "uv": [7, 2, 8, 4] },
				"west":  { "texture": "#head", "uv": [4, 2, 7, 4] },
				"up":    { "texture": "#head", "uv": [4, 2, 7, 3] },
				"down":  { "texture": "#head", "uv": [4, 2, 7, 3] }
			}
		}
	]
}
