{
	"textureWidth": 16,
	"textureHeight": 16,
	"textures": {
		"head": "runescape:block/metal/ingot/dragon",
		"handle": "game:block/wood/debarked/aged"
	},
	"elements": [
		{
			"name": "handle",
			"from": [7.5, 1, 7.5],
			"to": [8.5, 11, 8.5],
			"faces": {
				"north": { "texture": "#handle", "uv": [7, 5, 8, 15] },
				"east":  { "texture": "#handle", "uv": [7, 5, 8, 15] },
				"south": { "texture": "#handle", "uv": [7, 5, 8, 15] },
				"west":  { "texture": "#handle", "uv": [7, 5, 8, 15] },
				"up":    { "texture": "#handle", "uv": [7, 5, 8, 6] },
				"down":  { "texture": "#handle", "uv": [7, 5, 8, 6] }
			}
		},
		{
			"name": "headCube",
			"from": [6, 11, 6],
			"to": [10, 15, 10],
			"faces": {
				"north": { "texture": "#head", "uv": [6, 1, 10, 5] },
				"east":  { "texture": "#head", "uv": [6, 1, 10, 5] },
				"south": { "texture": "#head", "uv": [6, 1, 10, 5] },
				"west":  { "texture": "#head", "uv": [6, 1, 10, 5] },
				"up":    { "texture": "#head", "uv": [6, 1, 10, 5] },
				"down":  { "texture": "#head", "uv": [6, 1, 10, 5] }
			}
		},
		{
			"name": "spikeN",
			"from": [7.5, 12, 4.5],
			"to": [8.5, 14, 6],
			"faces": {
				"north": { "texture": "#head", "uv": [7, 2, 8, 4] },
				"east":  { "texture": "#head", "uv": [6, 2, 7, 4] },
				"south": { "texture": "#head", "uv": [7, 2, 8, 4] },
				"west":  { "texture": "#head", "uv": [6, 2, 7, 4] },
				"up":    { "texture": "#head", "uv": [6, 2, 8, 3] },
				"down":  { "texture": "#head", "uv": [6, 2, 8, 3] }
			}
		},
		{
			"name": "spikeS",
			"from": [7.5, 12, 10],
			"to": [8.5, 14, 11.5],
			"faces": {
				"north": { "texture": "#head", "uv": [7, 2, 8, 4] },
				"east":  { "texture": "#head", "uv": [9, 2, 10, 4] },
				"south": { "texture": "#head", "uv": [7, 2, 8, 4] },
				"west":  { "texture": "#head", "uv": [9, 2, 10, 4] },
				"up":    { "texture": "#head", "uv": [8, 2, 10, 3] },
				"down":  { "texture": "#head", "uv": [8, 2, 10, 3] }
			}
		},
		{
			"name": "spikeE",
			"from": [10, 12, 7.5],
			"to": [11.5, 14, 8.5],
			"faces": {
				"north": { "texture": "#head", "uv": [9, 2, 10, 4] },
				"east":  { "texture": "#head", "uv": [9, 2, 10, 4] },
				"south": { "texture": "#head", "uv": [9, 2, 10, 4] },
				"west":  { "texture": "#head", "uv": [9, 2, 10, 4] },
				"up":    { "texture": "#head", "uv": [9, 2, 10, 3] },
				"down":  { "texture": "#head", "uv": [9, 2, 10, 3] }
			}
		},
		{
			"name": "spikeW",
			"from": [4.5, 12, 7.5],
			"to": [6, 14, 8.5],
			"faces": {
				"north": { "texture": "#head", "uv": [6, 2, 7, 4] },
				"east":  { "texture": "#head", "uv": [6, 2, 7, 4] },
				"south": { "texture": "#head", "uv": [6, 2, 7, 4] },
				"west":  { "texture": "#head", "uv": [6, 2, 7, 4] },
				"up":    { "texture": "#head", "uv": [6, 2, 7, 3] },
				"down":  { "texture": "#head", "uv": [6, 2, 7, 3] }
			}
		}
	]
}
